<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFA</title>
    <style>
        body{
            background: white;
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            color: black;
        }
        img.logo{
            height: 25%;
            width: 25%;
        }
       .button {
            background-color: #000000; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <center><img class="logo" src="logo.jpeg"></center>
    <center><h3>We are the DFA, which stands for Digital Freedom Association. As the name suggests, we are a group of individuals whose common goal is to make the digital world free and prevent large companies like Google, Facebook and Amazon from having a monopoly over the Internet. We will do what we can to realize our vision of a free digital world, even if that means taking action in real life. If you are interested in our group or even want to join, visit our Discord or our TOR site.</h3></center>

    <center><a href="https://discord.gg/DWUhDXeFjy" class="button">Discord-Server</a></center>
    <br>
    <center><a href="#" class="button">--</a></center>
</body>
</html>
